# Importing libraries and connecting to the local data base

In [1]:
import pymysql
import pandas as pd
import numpy as np

host = 'localhost'
user = 'root'
password = '8328346780'
database = 'raw_data'

# Establish a connection
connection = pymysql.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Create a cursor object
cursor = connection.cursor()

# Execute the query
query = 'SELECT * FROM raw_data.`finaldata.csv`'
df = pd.read_sql(query, connection)
df1=df.copy()
df1.head()

,Typeofsales,Patient_ID,Specialisation,Dept,Dateofbill,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP,Formulation,DrugName,SubCat,SubCat1
0,Sale,12018098765,Specialisation6,Department1,6/1/2022,1,0,55.406,59.260,0,Form1,ZINC ACETATE 20MG/5ML SYP,SYRUP & SUSPENSION,VITAMINS & MINERALS
1,Sale,12018103897,Specialisation7,Department1,7/23/2022,1,0,768.638,950.800,0,Form1,CEFTAZIDIME 2GM+AVIBACTAM 500MG,INJECTIONS,ANTI-INFECTIVES
2,Sale,12018101123,Specialisation2,Department3,6/23/2022,1,0,774.266,4004.214,0,Form2,EPTIFIBATIDE 0.75MG/ML,INJECTIONS,CARDIOVASCULAR & HEMATOPOIETIC SYSTEM
3,Sale,12018079281,Specialisation40,Department1,3/17/2022,2,0,40.798,81.044,0,Form1,WATER FOR INJECTION 10ML SOLUTION,INJECTIONS,INTRAVENOUS & OTHER STERILE SOLUTIONS
4,Sale,12018117928,Specialisation5,Department1,12/21/2022,1,0,40.434,40.504,0,Form1,LORAZEPAM 1MG,TABLETS & CAPSULES,CENTRAL NERVOUS SYSTEM

In [2]:
# replacing all the empty values with null and checking the count of null values in each column 
df1.replace("",np.nan,inplace=True)
df1.isnull().sum()

Typeofsales          0
Patient_ID           0
Specialisation       0
Dept                 0
Dateofbill           0
Quantity             0
ReturnQuantity       0
Final_Cost           0
Final_Sales          0
RtnMRP               0
Formulation        653
DrugName          1668
SubCat            1668
SubCat1           1692
dtype: int64

In [3]:
# finding number of rows and columns in the data set 
df1.shape

(14218, 14)

In [4]:
# all the fields in the data set 
df1.columns

Index(['Typeofsales', 'Patient_ID', 'Specialisation', 'Dept', 'Dateofbill',
       'Quantity', 'ReturnQuantity', 'Final_Cost', 'Final_Sales', 'RtnMRP',
       'Formulation', 'DrugName', 'SubCat', 'SubCat1'],
      dtype='object')

In [5]:
# statistical analysis of all the numerical analysis
df1.describe()

,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
count,1.421800e+04,14218.000000,14218.000000,14218.000000,14218.000000,14218.000000
mean,1.201809e+10,2.231748,0.291954,124.823957,234.038300,29.132649
std,2.810229e+04,5.132043,1.643322,464.782794,671.261572,182.265426
min,1.201800e+10,0.000000,0.000000,40.000000,0.000000,0.000000
25%,1.201808e+10,1.000000,0.000000,44.928000,47.815000,0.000000
50%,1.201809e+10,1.000000,0.000000,53.650000,86.424000,0.000000
75%,1.201811e+10,2.000000,0.000000,77.800000,181.000000,0.000000
max,1.201813e+10,150.000000,50.000000,33178.000000,39490.000000,8014.000000

In [6]:
df1.head(5)

,Typeofsales,Patient_ID,Specialisation,Dept,Dateofbill,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP,Formulation,DrugName,SubCat,SubCat1
0,Sale,12018098765,Specialisation6,Department1,6/1/2022,1,0,55.406,59.260,0,Form1,ZINC ACETATE 20MG/5ML SYP,SYRUP & SUSPENSION,VITAMINS & MINERALS
1,Sale,12018103897,Specialisation7,Department1,7/23/2022,1,0,768.638,950.800,0,Form1,CEFTAZIDIME 2GM+AVIBACTAM 500MG,INJECTIONS,ANTI-INFECTIVES
2,Sale,12018101123,Specialisation2,Department3,6/23/2022,1,0,774.266,4004.214,0,Form2,EPTIFIBATIDE 0.75MG/ML,INJECTIONS,CARDIOVASCULAR & HEMATOPOIETIC SYSTEM
3,Sale,12018079281,Specialisation40,Department1,3/17/2022,2,0,40.798,81.044,0,Form1,WATER FOR INJECTION 10ML SOLUTION,INJECTIONS,INTRAVENOUS & OTHER STERILE SOLUTIONS
4,Sale,12018117928,Specialisation5,Department1,12/21/2022,1,0,40.434,40.504,0,Form1,LORAZEPAM 1MG,TABLETS & CAPSULES,CENTRAL NERVOUS SYSTEM

In [7]:
# grouping the data using specialisation column 
grouped = df1.groupby('Specialisation')
grouped_spec_df = grouped.mean().reset_index()
grouped_spec_df.head()

,Specialisation,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
0,Specialisation1,1.201809e+10,1.686364,0.236364,90.077109,171.599727,17.475000
1,Specialisation10,1.201809e+10,1.635514,0.186916,79.270654,130.044243,21.336449
2,Specialisation11,1.201809e+10,1.672481,0.162791,59.092380,106.872860,10.261628
3,Specialisation12,1.201808e+10,1.304348,0.565217,48.628000,66.252783,25.478261
4,Specialisation13,1.201802e+10,2.000000,0.400000,76.779200,234.074800,19.000000

# The top 5 specializations with the highest sales are determined by analyzing the sales data across different specializations. This analysis helps identify the specializations that contribute the most to overall sales.

In [8]:
top5_dept=grouped_spec_df.sort_values('Final_Sales',ascending=False)
top5_dept.head()

,Specialisation,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
31,Specialisation41,1.201809e+10,1.613636,0.431818,203.185727,359.269227,53.272727
53,Specialisation7,1.201808e+10,2.114871,0.354147,171.100215,324.551130,41.558627
56,Specialisation8,1.201808e+10,3.560606,0.287879,146.722253,309.063279,21.387205
29,Specialisation4,1.201809e+10,2.774694,0.397099,158.312795,300.532188,45.067267
15,Specialisation23,1.201807e+10,2.212851,0.208835,179.769534,277.191920,15.895582

In [21]:
grouped_drug = df1.groupby('DrugName')
grouped_drug_df = grouped_drug.mean().reset_index()
grouped_drug_df.head(8)

,DrugName,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP,Year,Month
0,ACEBROPHYLLINE 100MG CAP,1.201811e+10,1.000000,0.000000,63.694000,71.020000,0.000000,2022.0,8.500000
1,ACEBROPHYLLINE 200MG TAB,1.201810e+10,0.857143,0.142857,74.838000,73.142857,12.285714,2022.0,7.857143
2,ACECLOFENAC 100MG + PARACETAMOL 325MG + SERRAT...,1.201811e+10,1.000000,0.000000,56.944000,62.590000,0.000000,2022.0,9.666667
3,ACECLOFENAC 100MG + PARACETAMOL 325MG TAB,1.201808e+10,1.000000,0.000000,50.434000,53.586667,0.000000,2022.0,5.000000
4,ACYCLOVIR 200MG TAB,1.201809e+10,0.750000,0.250000,51.539000,41.815000,14.250000,2022.0,5.250000
5,ACYCLOVIR 250MG INJ,1.201810e+10,1.571429,0.142857,95.397714,194.339714,18.285714,2022.0,10.428571
6,ACYCLOVIR 400MG TAB,1.201810e+10,1.000000,0.000000,50.861333,54.316667,0.000000,2022.0,7.000000
7,ADEMETIONINE 400MG,1.201811e+10,1.000000,0.000000,208.931143,267.544571,0.000000,2022.0,9.000000

In [10]:
grouped_drug_df[grouped_drug_df.Final_Cost==grouped_drug_df.Final_Cost.max()]

,DrugName,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
553,PEMBROLIZUMAB,1.201811e+10,1.0,0.0,33178.0,39490.0,0.0

In [ ]:
select DrugName , avg(Quantity) , avg(ReturnQuantity) , avg(Final_Cost), avg(Final_Sales) from

# PEMBROLIZUMAB is the drug which has more sales , so this medicine is frequently buyed by the patients hence this drug has to be keep it in stock to minimize the bounce rate.

In [11]:
grouped_drug_df[grouped_drug_df.RtnMRP==grouped_drug_df.RtnMRP.max()]

,DrugName,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
488,MYCOPHENOLATE MOFETIL 250MG/ML SUSP,1.201810e+10,0.0,1.0,1784.0,0.0,2082.0

# Considering that MYCOPHENOLATE MOFETIL 250MG/ML SUSP has the highest return rate, it is advisable to maintain a lower stock quantity and allocate a reduced investment towards it.

# The top 10 drugs that should be kept in stock are determined based on their demand, sales, and customer preferences.

In [12]:
top10=grouped_drug_df.sort_values('Final_Cost',ascending =False)
top10.head(10)
# top10.shape

,DrugName,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP
553,PEMBROLIZUMAB,1.201811e+10,1.0,0.000000,33178.000,39490.000000,0.0
67,BASILIXIMAB 20 MG,1.201803e+10,1.0,0.000000,13480.000,15910.400000,0.0
551,PEGASPARGASE 3750IU,1.201809e+10,1.0,0.000000,9162.400,10900.000000,0.0
308,HUMAN GAMMA GLOBULIN 100ML INJ,1.201810e+10,2.4,0.000000,8398.000,10711.536800,0.0
687,TENECTEPLASE 40MG INJ,1.201809e+10,1.0,0.000000,7483.744,10172.000000,0.0
342,ISAVUCONAZOLE 200MG,1.201806e+10,2.0,0.000000,3655.427,4599.284000,0.0
341,ISAVUCONAZOLE,1.201807e+10,1.0,0.000000,3491.090,4353.862000,0.0
405,LIPOSOMAL AMPHOTERICIN B 50MG INJ,1.201809e+10,2.2,0.233333,3215.000,3508.753333,369.0
259,FLUDRABINE PHOSPHATE 50MG,1.201809e+10,1.0,0.000000,2330.092,2902.616000,0.0
576,POSACONAZOLE 100MG,1.201809e+10,1.0,0.000000,2217.280,2632.000000,0.0

# Finding overall sales during each month

In [13]:
df1['Dateofbill'] = pd.to_datetime(df['Dateofbill'])
df1['Year'] = df1['Dateofbill'].dt.year
df1['Month'] = df1['Dateofbill'].dt.month

In [14]:
df1['Dateofbill']

0       2022-06-01
1       2022-07-23
2       2022-06-23
3       2022-03-17
4       2022-12-21
           ...
14213   2022-06-19
14214   2022-02-24
14215   2022-06-27
14216   2022-07-30
14217   2022-10-24
Name: Dateofbill, Length: 14218, dtype: datetime64[ns]

In [15]:
monthly_sales = df1.groupby(df1['Dateofbill'].dt.to_period('M')).agg({'Final_Sales': 'sum'})
monthly_sales

            Final_Sales
Dateofbill
2022-01      236331.070
2022-02      247230.908
2022-03      250913.852
2022-04      267918.874
2022-05      300612.102
2022-06      216637.552
2022-07      309785.630
2022-08      319996.630
2022-09      234034.332
2022-10      258533.458
2022-11      273303.022
2022-12      412259.126

In [16]:
yearly_sales = df1.groupby(df1['Year']).agg({'Final_Sales': 'sum'})
yearly_sales

      Final_Sales
Year
2022  3327556.556

# Department wise sales

In [17]:
grouped = df1.groupby('Dept')
grouped_dept_df = grouped.mean().reset_index()
grouped_dept_df

,Dept,Patient_ID,Quantity,ReturnQuantity,Final_Cost,Final_Sales,RtnMRP,Year,Month
0,Department1,1.201809e+10,2.152974,0.333601,130.172758,239.245218,33.291399,2022.0,6.697186
1,Department2,1.201809e+10,2.652618,0.000639,80.366089,178.392655,0.040230,2022.0,6.805875
2,Department3,1.201809e+10,3.745283,0.000000,139.361415,339.543132,0.000000,2022.0,6.613208

# Finding how the sub categories effect the overall sales .

In [18]:
subcategory_sales = df1.groupby('SubCat')['Final_Sales'].sum()
subcategory_contribution = (subcategory_sales / df['Final_Sales'].sum()) * 100
subcategory_contribution = subcategory_contribution.sort_values(ascending=False)
subcategory_contribution

SubCat
INJECTIONS                      55.071814
IV FLUIDS, ELECTROLYTES, TPN    19.025193
TABLETS & CAPSULES               4.792013
LIQUIDS & SOLUTIONS              2.815520
INHALERS & RESPULES              1.945099
NUTRITIONAL SUPPLEMENTS          0.895606
POWDER                           0.829488
OINTMENTS, CREAMS & GELS         0.662393
SYRUP & SUSPENSION               0.503551
PESSARIES & SUPPOSITORIES        0.111848
DROPS                            0.085537
SPRAY                            0.039717
PATCH                            0.038764
VACCINE                          0.030340
LOTIONS                          0.012152
SOLUTION                         0.008024
SACHETS                          0.006594
Name: Final_Sales, dtype: float64

In [19]:
customer_data = df1.groupby('Patient_ID').agg({
    'Final_Sales': 'sum',            # Total sales per customer
    'Dateofbill': 'nunique',         # Number of unique purchases per customer
})

# Calculate additional metrics
customer_data['Average_Purchase_Value'] = customer_data['Final_Sales'] / customer_data['Dateofbill']
customer_data['Lifetime_Value'] = customer_data['Average_Purchase_Value'] * customer_data['Dateofbill']

# Segment customers based on metrics
customer_segments = pd.cut(customer_data['Lifetime_Value'], bins=[0, 100, 500, float('inf')], labels=['Low-Value', 'Medium-Value', 'High-Value'])

# Add customer segments to the data
customer_data['Segment'] = customer_segments

# Print the customer data with segments
print(customer_data.head())

             Final_Sales  Dateofbill  Average_Purchase_Value  Lifetime_Value  \
Patient_ID
12017998218      528.200           2               264.10000         528.200
12017998261      160.510           1               160.51000         160.510
12017998278      459.220           2               229.61000         459.220
12017998291        0.000           1                 0.00000           0.000
12017998321     3418.862           8               427.35775        3418.862

                  Segment
Patient_ID
12017998218    High-Value
12017998261  Medium-Value
12017998278  Medium-Value
12017998291           NaN
12017998321    High-Value

In [25]:
correlation = df1['Final_Sales'].corr(df1['Quantity'])
print("Correlation coefficient: ", correlation)

Correlation coefficient:  0.35987669105911685